
=================================
(-) 2021-06-26 23:06:50.762912
------------------------------
Madu @ Rp20000.0 : 2 = Rp40000.0
Habatusauda @ Rp15000.0 : 3 = Rp45000.0
------------------------------
Pemasukan : 85000.0
Pemasukan hari ini : 85000.0
=================================

=================================
(-) 2021-06-26 23:11:05.856913
------------------------------
Minyak zaitun a @ Rp20000.0 : 4 = Rp80000.0
------------------------------
Pemasukan : 80000.0
Pemasukan hari ini : 165000.0
=================================
