
========= INPUT PRODUK ==========
(+) 2021-06-26 23:05:25.146468
------------------------------
Madu @ Rp20000.0 : 5 pcs = Rp100000.0
Habatusauda @ Rp15000.0 : 10 pcs = Rp150000.0
------------------------------
Total harga : Rp250000.0
=================================

========= INPUT PRODUK ==========
(+) 2021-06-26 23:09:29.923172
------------------------------
Minyak Zaitun @ Rp30000.0 : 5 pcs = Rp150000.0
Minyak zaitun a @ Rp20000.0 : 4 pcs = Rp80000.0
------------------------------
Total harga : Rp230000.0
=================================
